<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="init()">
	<div class="contenedor">
		<div class="display">
			<span id="resultado">
				<!-- numbers in the screen -->
			</span>
		</div>
		<div class="keyboard">
			<button class="num boton numero">
				1
			</button>
			<button class="num boton numero">
				2
			</button>
			<button class="num boton numero">
				3
			</button>
			<button class="num boton numero">
				4
			</button>
			<button class="num boton numero">
				5
			</button>
			<button class="num boton numero">
				6
			</button>
			<button class="num boton numero">
				7
			</button>
			<button class="num boton numero">
				8
			</button>
			<button class="num boton numero">
				9
			</button>
			<button class="num zero boton numero">
				0
			</button>
			<button class="num boton" id="decimal">
				.
			</button>			
			<div class="divider"></div>
			<button class="operator boton">
				+
			</button>
			<button class="operator boton">
				-
			</button>
			<button class="operator boton">
				*
			</button>
			<button class="operator boton">
				/
			</button>
			<button class="operator boton">
				=
			</button>
			<button class="operator boton">
				C
			</button>
			<div class="divider"></div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>